<!--index.wxml-->
<view class="body">
  <text>请输入你的方程:</text>
</view>
<view wx:for="{{[1, 2, 3]}}" wx:for-item="i">
  <view wx:if="{{i <= numberOfEquation}}">
    <view class="equation-item-row">
      <view class="equation-item" style="flex-item">
        <input placeholder="x^2+x-2" focus='true' maxlength="30" style="flex-item" />
      </view>
      <view class="equation-item" style="flex-item">
        =
      </view>
      <view class="equation-item" style="flex-item">
        <input placeholder="0" maxlength="30" />
      </view>
    </view>
  </view>
</view>
<view class="body" justify-content="right">
  <view wx:if="{{numberOfEquation < 3}}">
    <button bindtap="addEquation" size="mini">添加一个方程</button>
  </view>
  <view wx:else>
    <button bindtap="resetEquationNumber" size="mini">重来一遍</button>
  </view>
</view>
<view class="container">
  <button bindtap="solveEquation" size="mini">解方程</button>
</view>
结果是:
<view wx:for="{{equationResult}}"> {{item}} </view>